<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content ">
    <div class="container">
    <section class="tables">
     
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum is Lorem Ipsum Lorem Ipsum simply dummy text of the printing andindustry.
      
            <mark>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum  simply dummy text of the printing and typesetting industry.Lorem Ipsum Lorem
  
        </mark>
      
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </section>
        <section class="imgess">
            <img src="./images/1.png" width="150" height="100">
            <img src="./images/2.png" width="150" height="100">
            <img src="./images/3.jpg" width="150" height="100">
            <img src="./images/4.jpg" width="150" height="100">
            <img src="./images/1.png" width="150" height="100">
            <img src="./images/2.png" width="150" height="100">
            <img src="./images/3.jpg" width="150" height="100">
            <img src="./images/4.jpg" width="150" height="100">
            <img src="./images/1.png" width="150" height="100">
            <img src="./images/2.png" width="150" height="100">
            <img src="./images/3.jpg" width="150" height="100">
            <img src="./images/4.jpg" width="150" height="100">
            <img src="./images/1.png" width="150" height="100">
            <img src="./images/2.png" width="150" height="100">
            <img src="./images/3.jpg" width="150" height="100">
            <img src="./images/4.jpg" width="150" height="100">
            <img src="./images/1.png" width="150" height="100">
            <img src="./images/2.png" width="150" height="100">
            <img src="./images/3.jpg" width="150" height="100">
            <img src="./images/4.jpg" width="150" height="100"> <img src="./images/1.png" width="150" height="100">
            <img src="./images/2.png" width="150" height="100">
            <img src="./images/3.jpg" width="150" height="100">
            <img src="./images/4.jpg" width="150" height="100">
        </section>
    </div>
    </div>
</div>
</body>
</html>