<html>

<head>
    <style>



        img {
            position: absolute;
            
        }

        .smooth {
            transition: all 0.2s !important;
            opacity: 1 !important;
        }

        #egg,
        #broken {
            opacity: 1;
            transition: opacity 0.1s;
            /* transition: opacity 0.4s; */
            left: 0;
            top: 0;

        }

        #basket {
            left: 0;
            width: 150px;
            height: 150px;
            transition: all 0.1s;
            bottom: 20px;
            position: absolute;

        }
    </style>
</head>

<body>
    <section>
      
    </section>
    <img src="" width="100" height="100" id="egg" />
    <img src="images/basket.png" id="basket" width="50" height="50" />
    <script src="app.js"></script>
</body>

</html>