<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .square1 {
          height: 150px;
          width: 150px;
          background-color: red;
          margin: 0 2rem ;
          display: inline-block;
        }
        .square2 {
          height: 150px;
          width: 150px;
          background-color: black;
          margin: 0 2rem ;
          display: inline-block;
        }.square3 {
          height: 150px;
          width: 150px;
          background-color: blue;
          margin: 0 2rem ;
          display: inline-block;
        }
        </style>
        </head>
        <body>
        
        <h2>Square CSS</h2>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
        <div class="copy"></div>
        <div class="copyy"></div>


        <script src="app.js"></script>
</body>
</html>