
$blue: blue;
$black:black;
$white: white;

*{
    background-color: $black;
}
h1{
    color: $blue;
    background-color: $white;
}
@mixin border($direction, $width, $style, $color) {
    border-#{$direction}: $width $style $color;
  }
  #content{
    @include border(top,2px,solid,$blue );
    @include border(bottom,2px,solid,$blue );
    @include border(right,2px,solid,$blue );
    @include border(left,2px,solid,$blue );
   
    color: $white;
    width: 80%;
    margin-bottom: 2rem;
    
}
footer{
    @extend #content;
    @include border(bottom,2px,solid,green );
    @include border(left,2px,solid,green );
    @include border(right,2px,solid,green );
}