<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/main.css">
    <title>Task 3</title>
</head>
<body>
    <p class="one">
        Simple Sass Example
    </p>
    <p class="two">
       Welcome to JavaTpoint
    </p>
    <p class="there">
        A solution of all technology
    </p>
</body>
</html>