<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/main.css">
    <title>Document</title>
</head>
<body>
    <div>
    <header>
        <h1>This is SASS</h1>
    </header>
</div>
<div id="content">
<p>Hello World! This is some awesome content for my SASS page.
     SASS is preety cool and makes life easier for copying and pasting</p>
</div>
<footer>
    <p>This is the footer to my terrible SASS website lol</p>
</footer>
</body>
</html>