<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  
    <link rel="stylesheet" href="style.css">
    
    <title>Bootstrap</title>

</head>

<body data-bs-spy="scroll" data-bs-target="#mynavbar" id="home">

    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mynavbar">
            <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png" width="50" height="50"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#activety">Activities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#product">Product</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#register">Register</a>
                  </li>
          
              </ul>
            </div>
        </div>
          </nav>
    </section>
    <section>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block product">
                  <!-- <h5>First slide label</h5> -->
                  <p>The technical details, including the use of power words and A/B tests, can be the difference between a potential buyer on your ecommerce website and those customers shopping at a competitor with similar products.</p>
                  <button>Order Now</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/2.jfif" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block product">
                    <p>The technical details, including the use of power words and A/B tests, can be the difference between a potential buyer on your ecommerce website and those customers shopping at a competitor with similar products.</p>
                    <button>Order Now</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/bk.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block product">
                    <p>The technical details, including the use of power words and A/B tests, can be the difference between a potential buyer on your ecommerce website and those customers shopping at a competitor with similar products.</p>
                    <button>Order Now</button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <!-- <section>
        <div class="content">
            <h1>ITI MANSOURA</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s
                has been the industry's standard dummy text ever since the 1500s
                it to make a type specimen book. It has
                has been the industry's standard dummy text ever since the 1500s
                survived not only five centuries It has survived not only five centuries
                it to make a type specimen book. It has
                has been the industry's standard dummy text ever since the 1500s
                survived not only five centuries It has survived not only five centuries standard dummy text ever since
                the 1500s </p>

            <button>Register Now</button>


    </section> -->

    <!-- Activte sction -->
    <section class="activty" id="activety">
        <header>
            <h1>Activities</h1>
            <hr>
        </header>
        <div class="container">
            <div class="row activety__items">
                <div class="col-md-4 col-sm-12 activty_item">
                    <div class="card">
                    <div class="img-content">
                        <img src="images/1.jpg">
                        <div class="overlay">
                            <span><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i
                                    class="fab fa-instagram"></i><i class="fab fa-youtube"></i></span>
                        </div>
                    </div>
                    <div class="card-body">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s</p>
                </div>
            </div>
            </div>
            <div class="col-md-4 col-sm-12 activty_item">
                <div class="card">
                <div class="img-content">
                    <img src="images/bk.jpeg">
                    <div class="overlay">
                        <span><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i
                                class="fab fa-instagram"></i><i class="fab fa-youtube"></i></span>
                    </div>
                </div>
                <div class="card-body">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy
                    text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s</p>
            </div>
        </div>
        </div>
        <div class="col-md-4 col-sm-12 activty_item">
            <div class="card">
            <div class="img-content">
                <img src="images/3.jpg">
                <div class="overlay">
                    <span><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i
                            class="fab fa-instagram"></i><i class="fab fa-youtube"></i></span>
                </div>
            </div>
            <div class="card-body">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy
                text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s</p>
        </div>
    </div>
    </div>
            </div>
        </div>
    </section>


    <!-- section pjoto -->
    <section id="product">
        <div class="container-fluid" >
            <div class="row photo_content">
                <div class="col-md-3 col-sm-12  ">
                    <div class="photo_content_item">
                        <img src="images/4.jpg">
                        <div class="photo_content_item__paragraph">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                                dummy
                                text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-12  ">
                    <div class="photo_content_item">
                        <img src="images/1.jpg">
                        <div class="photo_content_item__paragraph">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                                dummy
                                text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-12  ">
                    <div class="photo_content_item">
                        <img src="images/2.jfif">
                        <div class="photo_content_item__paragraph">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                                dummy
                                text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-12  ">
                    <div class="photo_content_item">
                        <img src="images/3.jpg">
                        <div class="photo_content_item__paragraph">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                                dummy
                                text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>


    <!-- section feature start -->

    <section class="feature" id="features">
        <header class="feature__header">
            <h1>OUR FEATURES</h1>
            <hr>
        </header>
        <div class="container">
            <div class="row feature__items">
                <div class="col-lg-4 col-md-6 col-sm-12  feature__item ">
                    <div class="feature__content">


                        <span class="icons__so">
                            <i class="fas fa-check icons"></i>
                        </span>
                        <h2>FEATURE</h2>

                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                        dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard</p>


                </div>
                <div class="col-lg-4 col-md-6 col-sm-12  feature__item">
                    <div class="feature__content">


                        <span class="icons__so">
                            <i class="fas fa-check icons"></i>
                        </span>
                        <h2>FEATURE</h2>

                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                        dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard</p>


                </div>
                <div class="col-lg-4 col-md-6 col-sm-12  feature__item">
                    <div class="feature__content">


                        <span class="icons__so">
                            <i class="fas fa-check icons"></i>
                        </span>
                        <h2>FEATURE</h2>

                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                        dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard</p>


                </div>
                <div class="col-lg-4 col-md-6 col-sm-12  feature__item">
                    <div class="feature__content">


                        <span class="icons__so">
                            <i class="fas fa-check icons"></i>
                        </span>
                        <h2>FEATURE</h2>

                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                        dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard</p>


                </div>
                <div class="col-lg-4 col-md-6 col-sm-12  feature__item">
                    <div class="feature__content">


                        <span class="icons__so">
                            <i class="fas fa-check icons"></i>
                        </span>
                        <h2>FEATURE</h2>

                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                        dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard</p>


                </div>
                <div class="col-lg-4 col-md-6 col-sm-12  feature__item">
                    <div class="feature__content">


                        <span class="icons__so">
                            <i class="fas fa-check icons"></i>
                        </span>
                        <h2>FEATURE</h2>

                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                        dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard</p>


                </div>
             
            </div>
    </section>


<section>
    <div class="container form_re" id="register">

   <h1>CREATE AN ACCOUNT</h1>
   <div class="row">
       <div class="col-md-6 col-sm-12">
           <form>
        <div class="">
          <label for="validationDefault01" class="form-label">First name</label>
          <input type="text" class="form-control" id="validationDefault01" value="" required>
        </div><br />
        <div class="">
          <label for="validationDefault02" class="form-label">Last name</label>
          <input type="text" class="form-control" id="validationDefault02" value="" required>
        </div>
        <div class="">
          <label for="validationDefaultUsername" class="form-label">Username</label>
          <div class="input-group">
            <span class="input-group-text" id="inputGroupPrepend2">@</span>
            <input type="text" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required>
          </div>
        </div>
        <div class="">
          <label for="validationDefault03" class="form-label">Country</label>
          <input type="text" class="form-control" id="validationDefault03" required>
        </div>
        <div class="">
          <label for="validationDefault04" class="form-label">City</label>
          <select class="form-select" id="validationDefault04" required>
            <option selected disabled value="">Choose...</option>
            <option>Cairo</option>
            <option>Giza</option>
            <option>Alex</option>
          </select>
        </div>
      
        <div class="">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
            <label class="form-check-label" for="invalidCheck2">
              Agree to terms and conditions
            </label>
          </div>
        </div>
        <div class="">
          <button class="btn btn-primary s-b" type="submit">Submit form</button>
        </div>
      </form>
    </div>

<div class="col-md-6 col-sm-12">
    <img src="images/6.png">
</div>
</div>
</div>
</section>

<footer>
    <p class="pp">Rana wagdi</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>

</html>