*{
    padding-bottom: 0;
    margin-bottom: 0;

}
li{
    list-style: none;
    display: inline-block;
    margin-right: 1rem;
    padding: .5rem 1rem;
    background-color: #C3CFE2;
    border: 3px solid #d7d9d7;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
.main-pic{
    width: 100%;
    height: 50vh;
    margin-top: 2rem;
}


.content__items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-top: 4rem;
    .content_paragrph{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        .img1{
            width: 120px;
           height: 120px;
           margin: 3rem 3rem;
           padding: 1rem;
           border: 3px solid black;
           
        }
       p{
            width: 90%;
        }
     
    }

}
footer{
    text-align: center;
    background-color: #5E7DAC;
    width:70%;
    margin: auto;
    margin-top: 3rem;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    .footer__content{
        padding: .5rem ;
    }
}


@media (max-width:1200px){
    .content_paragrph{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2,1fr);
        
        overflow: hidden;
        // width: 30%;
    }
    .par{
        grid-row:2/2;
    }
    .content_paragrph img{
        width: 120px;
        height: 120px;
        margin: 3rem auto;
        padding: 1rem;
        border: 3px solid black;
        grid-row: 1/2;
    }
    .content__items{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        margin-top: 4rem;
        overflow: hidden;
    
    }
}
@media (max-width:900px){
    .content_paragrph{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        text-align:left;
        margin-left:4rem;
     
    }
    .par{
        grid-row:auto;
    }
    .content_paragrph img{
        width: 120px;
        height: 120px;
        margin: 3rem auto;
        padding: 1rem;
        border: 3px solid black;
        grid-row: auto;
    }
    .content__items{
        text-align:center;
        display: grid;
        grid-template-columns:  repeat(1,1fr);
        grid-template-rows: auto;
        margin-top: 4rem;
    
    }
    .conten__item{
        margin-bottom:0;
        margin-top:0;
    }
}