<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Bootstrap</title>

</head>

<body>
    <section>
        <div class="content">
            <h1>ITI MANSOURA</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s
                has been the industry's standard dummy text ever since the 1500s
                it to make a type specimen book. It has
                has been the industry's standard dummy text ever since the 1500s
                survived not only five centuries It has survived not only five centuries
                it to make a type specimen book. It has
                has been the industry's standard dummy text ever since the 1500s
                survived not only five centuries It has survived not only five centuries standard dummy text ever since
                the 1500s </p>

            <button>Register Now</button>


    </section>

    <!-- Activte sction -->
    <section class="activty">
        <header>
            <h1>Activities</h1>
            <hr>
        </header>
        <div class="container">
            <div class="row activety__items">
                <div class="col-md-4 col-sm-12 activty_item">
                    <div class="img-content">
                        <img src="images/1.jpg">
                        <div class="overlay">
                            <span><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i
                                    class="fab fa-instagram"></i><i class="fab fa-youtube"></i></span>
                        </div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class="col-md-4 activty_item">
                    <div class="img-content">
                        <img src="images/2.jfif">
                        <div class="overlay">
                            <span><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i
                                    class="fab fa-instagram"></i><i class="fab fa-youtube"></i></span>
                        </div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class="col-md-4  activty_item">
                    <div class="img-content">
                        <img src="images/3.jpg">
                        <div class="overlay">
                            <span><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i
                                    class="fab fa-instagram"></i><i class="fab fa-youtube"></i></span>
                        </div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s</p>
                </div>
            </div>
        </div>
    </section>


    <!-- section pjoto -->
    <section>
        <div class="container-fluid">
            <div class="row photo_content">
                <div class="col-md-3 col-sm-12  ">
                    <div class="photo_content_item">
                        <img src="images/4.jpg">
                        <div class="photo_content_item__paragraph">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                                dummy
                                text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-12  ">
                    <div class="photo_content_item">
                        <img src="images/1.jpg">
                        <div class="photo_content_item__paragraph">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                                dummy
                                text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-12  ">
                    <div class="photo_content_item">
                        <img src="images/2.jfif">
                        <div class="photo_content_item__paragraph">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                                dummy
                                text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-12  ">
                    <div class="photo_content_item">
                        <img src="images/3.jpg">
                        <div class="photo_content_item__paragraph">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                                dummy
                                text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>


    <!-- section feature start -->

    <section class="feature">
        <header class="feature__header">
            <h1>OUR FEATURES</h1>
            <hr>
        </header>
        <div class="container">
            <div class="row feature__items">
                <div class="col-lg-4 col-md-6 col-sm-12  feature__item ">
                    <div class="feature__content">


                        <span class="icons__so">
                            <i class="fas fa-check icons"></i>
                        </span>
                        <h2>FEATURE</h2>

                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                        dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard</p>


                </div>
                <div class="col-lg-4 col-md-6 col-sm-12  feature__item">
                    <div class="feature__content">


                        <span class="icons__so">
                            <i class="fas fa-check icons"></i>
                        </span>
                        <h2>FEATURE</h2>

                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                        dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard</p>


                </div>
                <div class="col-lg-4 col-md-6 col-sm-12  feature__item">
                    <div class="feature__content">


                        <span class="icons__so">
                            <i class="fas fa-check icons"></i>
                        </span>
                        <h2>FEATURE</h2>

                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                        dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard</p>


                </div>
                <div class="col-lg-4 col-md-6 col-sm-12  feature__item">
                    <div class="feature__content">


                        <span class="icons__so">
                            <i class="fas fa-check icons"></i>
                        </span>
                        <h2>FEATURE</h2>

                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                        dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard</p>


                </div>
                <div class="col-lg-4 col-md-6 col-sm-12  feature__item">
                    <div class="feature__content">


                        <span class="icons__so">
                            <i class="fas fa-check icons"></i>
                        </span>
                        <h2>FEATURE</h2>

                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                        dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard</p>


                </div>
                <div class="col-lg-4 col-md-6 col-sm-12  feature__item">
                    <div class="feature__content">


                        <span class="icons__so">
                            <i class="fas fa-check icons"></i>
                        </span>
                        <h2>FEATURE</h2>

                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply
                        dummy
                        text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard</p>


                </div>
             
            </div>
    </section>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js"></script>
</body>

</html>