.content{
    /* background-image: linear-gradient(#FFE4AF,white,#FFE4AF); */
    background-image: linear-gradient(#FFB57B,white,#FFB57B);
    height: 70vh;
    width: 80%;
    margin: auto;
    text-align: center;
}
.content_items{
    margin: 1rem 3rem;
    padding-top: 2rem;
}
.img-drag{
    background-image: linear-gradient(#FFE4AF,white,#FFE4AF);
    padding: 2rem 0;
    border: 5px solid black;
    border-radius: 25px;
    margin-bottom: 4rem;
}
img{
    width: 100px;
    height: 100px;
    border: 5px solid #02d98a;
    margin-right: 1rem;
    transition: all 2s;
    
}
img:hover{

        transform: rotate(360deg) scale(1.9);
      
        transition: all 1s;

}
.content_drop{
    background-image: linear-gradient(#FFE4AF,white,#FFE4AF);
    padding: 2rem 0;
    border: 5px solid black;
    border-radius: 25px;

}