<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/main.css">
    <title>Document</title>
</head>
<body>
    <div class="container" >
        <div class="row">
            <div class="col-6 col-md-3 order-sm" style="background-color: yellow;">DivOne</div>
            <div class="col-6 col-md-9" style="background-color: red;">DivTwo</div>
        </div>
        <div class="row">
            <div class="col-4 order-md" style="background-color: aqua;">ITI</div>
            <div class="col-8 hidden-md show-lg col-lg-8  " style="background-color: brown;">MSIT</div>
        </div>
        <div class="row">
            <div class="col-4" style="background-color: chocolate;">ITI</div>
            <div class="col-4 offset-4" style="background-color: darkblue;">MCIT</div>
        </div>
    </div>
    
</body>
</html>