<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/main.css">
    <title>Task Sass</title>
</head>
<body>
    <p class="one">
        This is line one
    </p>
    <p class="two">
        This is line two
    </p>
    <p class="three">
        This is line there
    </p>
</body>
</html>