/* line 57, ../sass/main.scss */
* {
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 0px) {
  /* classes for screen */
  /* line 64, ../sass/main.scss */
  .hidden- {
    display: none !important;
  }

  /* line 67, ../sass/main.scss */
  .show {
    display: block !important;
  }

  /* line 70, ../sass/main.scss */
  .order {
    order: 2;
  }

  /* line 94, ../sass/main.scss */
  .col-1 {
    width: 8.3333333333%;
  }

  /* line 94, ../sass/main.scss */
  .col-2 {
    width: 16.6666666667%;
  }

  /* line 94, ../sass/main.scss */
  .col-3 {
    width: 25%;
  }

  /* line 94, ../sass/main.scss */
  .col-4 {
    width: 33.3333333333%;
  }

  /* line 94, ../sass/main.scss */
  .col-5 {
    width: 41.6666666667%;
  }

  /* line 94, ../sass/main.scss */
  .col-6 {
    width: 50%;
  }

  /* line 94, ../sass/main.scss */
  .col-7 {
    width: 58.3333333333%;
  }

  /* line 94, ../sass/main.scss */
  .col-8 {
    width: 66.6666666667%;
  }

  /* line 94, ../sass/main.scss */
  .col-9 {
    width: 75%;
  }

  /* line 94, ../sass/main.scss */
  .col-10 {
    width: 83.3333333333%;
  }

  /* line 94, ../sass/main.scss */
  .col-11 {
    width: 91.6666666667%;
  }

  /* line 94, ../sass/main.scss */
  .col-12 {
    width: 100%;
  }

  /* line 98, ../sass/main.scss */
  .container {
    width: 100%;
    margin: 0;
  }
}
@media screen and (min-width: 576px) {
  /* classes for screen */
  /* line 74, ../sass/main.scss */
  .hidden-sm {
    display: none !important;
  }

  /* line 77, ../sass/main.scss */
  .show-sm {
    display: block !important;
  }

  /* line 80, ../sass/main.scss */
  .order-sm {
    order: 2;
  }

  /* line 106, ../sass/main.scss */
  .col-sm-1 {
    width: 8.3333333333%;
  }

  /* line 106, ../sass/main.scss */
  .col-sm-2 {
    width: 16.6666666667%;
  }

  /* line 106, ../sass/main.scss */
  .col-sm-3 {
    width: 25%;
  }

  /* line 106, ../sass/main.scss */
  .col-sm-4 {
    width: 33.3333333333%;
  }

  /* line 106, ../sass/main.scss */
  .col-sm-5 {
    width: 41.6666666667%;
  }

  /* line 106, ../sass/main.scss */
  .col-sm-6 {
    width: 50%;
  }

  /* line 106, ../sass/main.scss */
  .col-sm-7 {
    width: 58.3333333333%;
  }

  /* line 106, ../sass/main.scss */
  .col-sm-8 {
    width: 66.6666666667%;
  }

  /* line 106, ../sass/main.scss */
  .col-sm-9 {
    width: 75%;
  }

  /* line 106, ../sass/main.scss */
  .col-sm-10 {
    width: 83.3333333333%;
  }

  /* line 106, ../sass/main.scss */
  .col-sm-11 {
    width: 91.6666666667%;
  }

  /* line 106, ../sass/main.scss */
  .col-sm-12 {
    width: 100%;
  }

  /* line 110, ../sass/main.scss */
  .container {
    margin: auto;
    width: 576px;
  }
}
@media screen and (min-width: 768px) {
  /* classes for screen */
  /* line 74, ../sass/main.scss */
  .hidden-md {
    display: none !important;
  }

  /* line 77, ../sass/main.scss */
  .show-md {
    display: block !important;
  }

  /* line 80, ../sass/main.scss */
  .order-md {
    order: 2;
  }

  /* line 106, ../sass/main.scss */
  .col-md-1 {
    width: 8.3333333333%;
  }

  /* line 106, ../sass/main.scss */
  .col-md-2 {
    width: 16.6666666667%;
  }

  /* line 106, ../sass/main.scss */
  .col-md-3 {
    width: 25%;
  }

  /* line 106, ../sass/main.scss */
  .col-md-4 {
    width: 33.3333333333%;
  }

  /* line 106, ../sass/main.scss */
  .col-md-5 {
    width: 41.6666666667%;
  }

  /* line 106, ../sass/main.scss */
  .col-md-6 {
    width: 50%;
  }

  /* line 106, ../sass/main.scss */
  .col-md-7 {
    width: 58.3333333333%;
  }

  /* line 106, ../sass/main.scss */
  .col-md-8 {
    width: 66.6666666667%;
  }

  /* line 106, ../sass/main.scss */
  .col-md-9 {
    width: 75%;
  }

  /* line 106, ../sass/main.scss */
  .col-md-10 {
    width: 83.3333333333%;
  }

  /* line 106, ../sass/main.scss */
  .col-md-11 {
    width: 91.6666666667%;
  }

  /* line 106, ../sass/main.scss */
  .col-md-12 {
    width: 100%;
  }

  /* line 110, ../sass/main.scss */
  .container {
    margin: auto;
    width: 768px;
  }
}
@media screen and (min-width: 992px) {
  /* classes for screen */
  /* line 74, ../sass/main.scss */
  .hidden-lg {
    display: none !important;
  }

  /* line 77, ../sass/main.scss */
  .show-lg {
    display: block !important;
  }

  /* line 80, ../sass/main.scss */
  .order-lg {
    order: 2;
  }

  /* line 106, ../sass/main.scss */
  .col-lg-1 {
    width: 8.3333333333%;
  }

  /* line 106, ../sass/main.scss */
  .col-lg-2 {
    width: 16.6666666667%;
  }

  /* line 106, ../sass/main.scss */
  .col-lg-3 {
    width: 25%;
  }

  /* line 106, ../sass/main.scss */
  .col-lg-4 {
    width: 33.3333333333%;
  }

  /* line 106, ../sass/main.scss */
  .col-lg-5 {
    width: 41.6666666667%;
  }

  /* line 106, ../sass/main.scss */
  .col-lg-6 {
    width: 50%;
  }

  /* line 106, ../sass/main.scss */
  .col-lg-7 {
    width: 58.3333333333%;
  }

  /* line 106, ../sass/main.scss */
  .col-lg-8 {
    width: 66.6666666667%;
  }

  /* line 106, ../sass/main.scss */
  .col-lg-9 {
    width: 75%;
  }

  /* line 106, ../sass/main.scss */
  .col-lg-10 {
    width: 83.3333333333%;
  }

  /* line 106, ../sass/main.scss */
  .col-lg-11 {
    width: 91.6666666667%;
  }

  /* line 106, ../sass/main.scss */
  .col-lg-12 {
    width: 100%;
  }

  /* line 110, ../sass/main.scss */
  .container {
    margin: auto;
    width: 992px;
  }
}
@media screen and (min-width: 1200px) {
  /* classes for screen */
  /* line 74, ../sass/main.scss */
  .hidden-xl {
    display: none !important;
  }

  /* line 77, ../sass/main.scss */
  .show-xl {
    display: block !important;
  }

  /* line 80, ../sass/main.scss */
  .order-xl {
    order: 2;
  }

  /* line 106, ../sass/main.scss */
  .col-xl-1 {
    width: 8.3333333333%;
  }

  /* line 106, ../sass/main.scss */
  .col-xl-2 {
    width: 16.6666666667%;
  }

  /* line 106, ../sass/main.scss */
  .col-xl-3 {
    width: 25%;
  }

  /* line 106, ../sass/main.scss */
  .col-xl-4 {
    width: 33.3333333333%;
  }

  /* line 106, ../sass/main.scss */
  .col-xl-5 {
    width: 41.6666666667%;
  }

  /* line 106, ../sass/main.scss */
  .col-xl-6 {
    width: 50%;
  }

  /* line 106, ../sass/main.scss */
  .col-xl-7 {
    width: 58.3333333333%;
  }

  /* line 106, ../sass/main.scss */
  .col-xl-8 {
    width: 66.6666666667%;
  }

  /* line 106, ../sass/main.scss */
  .col-xl-9 {
    width: 75%;
  }

  /* line 106, ../sass/main.scss */
  .col-xl-10 {
    width: 83.3333333333%;
  }

  /* line 106, ../sass/main.scss */
  .col-xl-11 {
    width: 91.6666666667%;
  }

  /* line 106, ../sass/main.scss */
  .col-xl-12 {
    width: 100%;
  }

  /* line 110, ../sass/main.scss */
  .container {
    margin: auto;
    width: 1200px;
  }
}
/* line 129, ../sass/main.scss */
.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

/* line 138, ../sass/main.scss */
.container-fluid {
  margin: 0;
  width: 100%;
}

@media screen and (min-width: 0px) {
  /* classes for screen */
  /* line 152, ../sass/main.scss */
  .offset-1 {
    margin-left: 8.3333333333%;
  }

  /* line 152, ../sass/main.scss */
  .offset-2 {
    margin-left: 16.6666666667%;
  }

  /* line 152, ../sass/main.scss */
  .offset-3 {
    margin-left: 25%;
  }

  /* line 152, ../sass/main.scss */
  .offset-4 {
    margin-left: 33.3333333333%;
  }

  /* line 152, ../sass/main.scss */
  .offset-5 {
    margin-left: 41.6666666667%;
  }

  /* line 152, ../sass/main.scss */
  .offset-6 {
    margin-left: 50%;
  }

  /* line 152, ../sass/main.scss */
  .offset-7 {
    margin-left: 58.3333333333%;
  }

  /* line 152, ../sass/main.scss */
  .offset-8 {
    margin-left: 66.6666666667%;
  }

  /* line 152, ../sass/main.scss */
  .offset-9 {
    margin-left: 75%;
  }

  /* line 152, ../sass/main.scss */
  .offset-10 {
    margin-left: 83.3333333333%;
  }

  /* line 152, ../sass/main.scss */
  .offset-11 {
    margin-left: 91.6666666667%;
  }

  /* line 152, ../sass/main.scss */
  .offset-12 {
    margin-left: 100%;
  }
}
@media screen and (min-width: 576px) {
  /* classes for screen */
  /* line 160, ../sass/main.scss */
  .offset-sm-1 {
    margin-left: 8.3333333333%;
  }

  /* line 160, ../sass/main.scss */
  .offset-sm-2 {
    margin-left: 16.6666666667%;
  }

  /* line 160, ../sass/main.scss */
  .offset-sm-3 {
    margin-left: 25%;
  }

  /* line 160, ../sass/main.scss */
  .offset-sm-4 {
    margin-left: 33.3333333333%;
  }

  /* line 160, ../sass/main.scss */
  .offset-sm-5 {
    margin-left: 41.6666666667%;
  }

  /* line 160, ../sass/main.scss */
  .offset-sm-6 {
    margin-left: 50%;
  }

  /* line 160, ../sass/main.scss */
  .offset-sm-7 {
    margin-left: 58.3333333333%;
  }

  /* line 160, ../sass/main.scss */
  .offset-sm-8 {
    margin-left: 66.6666666667%;
  }

  /* line 160, ../sass/main.scss */
  .offset-sm-9 {
    margin-left: 75%;
  }

  /* line 160, ../sass/main.scss */
  .offset-sm-10 {
    margin-left: 83.3333333333%;
  }

  /* line 160, ../sass/main.scss */
  .offset-sm-11 {
    margin-left: 91.6666666667%;
  }

  /* line 160, ../sass/main.scss */
  .offset-sm-12 {
    margin-left: 100%;
  }

  /* line 164, ../sass/main.scss */
  .container {
    margin: auto;
    width: 576px;
  }
}
@media screen and (min-width: 768px) {
  /* classes for screen */
  /* line 160, ../sass/main.scss */
  .offset-md-1 {
    margin-left: 8.3333333333%;
  }

  /* line 160, ../sass/main.scss */
  .offset-md-2 {
    margin-left: 16.6666666667%;
  }

  /* line 160, ../sass/main.scss */
  .offset-md-3 {
    margin-left: 25%;
  }

  /* line 160, ../sass/main.scss */
  .offset-md-4 {
    margin-left: 33.3333333333%;
  }

  /* line 160, ../sass/main.scss */
  .offset-md-5 {
    margin-left: 41.6666666667%;
  }

  /* line 160, ../sass/main.scss */
  .offset-md-6 {
    margin-left: 50%;
  }

  /* line 160, ../sass/main.scss */
  .offset-md-7 {
    margin-left: 58.3333333333%;
  }

  /* line 160, ../sass/main.scss */
  .offset-md-8 {
    margin-left: 66.6666666667%;
  }

  /* line 160, ../sass/main.scss */
  .offset-md-9 {
    margin-left: 75%;
  }

  /* line 160, ../sass/main.scss */
  .offset-md-10 {
    margin-left: 83.3333333333%;
  }

  /* line 160, ../sass/main.scss */
  .offset-md-11 {
    margin-left: 91.6666666667%;
  }

  /* line 160, ../sass/main.scss */
  .offset-md-12 {
    margin-left: 100%;
  }

  /* line 164, ../sass/main.scss */
  .container {
    margin: auto;
    width: 768px;
  }
}
@media screen and (min-width: 992px) {
  /* classes for screen */
  /* line 160, ../sass/main.scss */
  .offset-lg-1 {
    margin-left: 8.3333333333%;
  }

  /* line 160, ../sass/main.scss */
  .offset-lg-2 {
    margin-left: 16.6666666667%;
  }

  /* line 160, ../sass/main.scss */
  .offset-lg-3 {
    margin-left: 25%;
  }

  /* line 160, ../sass/main.scss */
  .offset-lg-4 {
    margin-left: 33.3333333333%;
  }

  /* line 160, ../sass/main.scss */
  .offset-lg-5 {
    margin-left: 41.6666666667%;
  }

  /* line 160, ../sass/main.scss */
  .offset-lg-6 {
    margin-left: 50%;
  }

  /* line 160, ../sass/main.scss */
  .offset-lg-7 {
    margin-left: 58.3333333333%;
  }

  /* line 160, ../sass/main.scss */
  .offset-lg-8 {
    margin-left: 66.6666666667%;
  }

  /* line 160, ../sass/main.scss */
  .offset-lg-9 {
    margin-left: 75%;
  }

  /* line 160, ../sass/main.scss */
  .offset-lg-10 {
    margin-left: 83.3333333333%;
  }

  /* line 160, ../sass/main.scss */
  .offset-lg-11 {
    margin-left: 91.6666666667%;
  }

  /* line 160, ../sass/main.scss */
  .offset-lg-12 {
    margin-left: 100%;
  }

  /* line 164, ../sass/main.scss */
  .container {
    margin: auto;
    width: 992px;
  }
}
@media screen and (min-width: 1200px) {
  /* classes for screen */
  /* line 160, ../sass/main.scss */
  .offset-xl-1 {
    margin-left: 8.3333333333%;
  }

  /* line 160, ../sass/main.scss */
  .offset-xl-2 {
    margin-left: 16.6666666667%;
  }

  /* line 160, ../sass/main.scss */
  .offset-xl-3 {
    margin-left: 25%;
  }

  /* line 160, ../sass/main.scss */
  .offset-xl-4 {
    margin-left: 33.3333333333%;
  }

  /* line 160, ../sass/main.scss */
  .offset-xl-5 {
    margin-left: 41.6666666667%;
  }

  /* line 160, ../sass/main.scss */
  .offset-xl-6 {
    margin-left: 50%;
  }

  /* line 160, ../sass/main.scss */
  .offset-xl-7 {
    margin-left: 58.3333333333%;
  }

  /* line 160, ../sass/main.scss */
  .offset-xl-8 {
    margin-left: 66.6666666667%;
  }

  /* line 160, ../sass/main.scss */
  .offset-xl-9 {
    margin-left: 75%;
  }

  /* line 160, ../sass/main.scss */
  .offset-xl-10 {
    margin-left: 83.3333333333%;
  }

  /* line 160, ../sass/main.scss */
  .offset-xl-11 {
    margin-left: 91.6666666667%;
  }

  /* line 160, ../sass/main.scss */
  .offset-xl-12 {
    margin-left: 100%;
  }

  /* line 164, ../sass/main.scss */
  .container {
    margin: auto;
    width: 1200px;
  }
}
