<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/main.css">
    <title>reponsiveTask</title>
</head>
<body>
    <div>
        <header>
            <ul>
                <li>Gaudi</li>
                <li>Park Guell</li>
                <li>Casa Batllo</li>
                <li>Casa Milo</li>
            </ul>
            <div >
                <img src="images/main-pic.jpg" class="main-pic">
            </div>

        </header>
        <div class="content__items">
            <div class="conten__item">
                <div class="content_paragrph">
                    <div class="par">
                <h2>Antonio</h2>
                <p>The voices of Barcelona blur in a mix of Spanish and 
                    Catalan in much the way Guadi's work blurs the lines 
                    between architecture and art work.
                </p>
                <p>The voices of Barcelona blur in a mix of Spanish and 
                    Catalan in much the way Guadi's work blurs the lines 
                    between architecture and art work.
                </p>
            </div>
            <div>
                <img src="images/1.jpg" class="img1">
            </div>
        </div>
            </div>
            <div class="conten__item">
                <div class="content_paragrph">
                    <div class="par">
                <h2>Antonio</h2>
                <p>The voices of Barcelona blur in a mix of Spanish and 
                    Catalan in much the way Guadi's work blurs the lines 
                    between architecture and art work.
                </p>
                <p>The voices of Barcelona blur in a mix of Spanish and 
                    Catalan in much the way Guadi's work blurs the lines 
                    between architecture and art work.
                </p>
            </div>
            <div>
                <img src="images/1.jpg" class="img1">
            </div>
        </div>
            </div>
            <div class="conten__item">
                <div class="content_paragrph">
                    <div class="par">
                <h2>Antonio</h2>
                <p>The voices of Barcelona blur in a mix of Spanish and 
                    Catalan in much the way Guadi's work blurs the lines 
                    between architecture and art work.
                </p>
                <p>The voices of Barcelona blur in a mix of Spanish and 
                    Catalan in much the way Guadi's work blurs the lines 
                    between architecture and art work.
                </p>
            </div>
            <div>
                <img src="images/1.jpg" class="img1">
            </div>
        </div>
            </div>
            <div class="conten__item">
                <div class="content_paragrph">
                    <div class="par">
                <h2>Antonio</h2>
                <p>The voices of Barcelona blur in a mix of Spanish and 
                    Catalan in much the way Guadi's work blurs the lines 
                    between architecture and art work.
                </p>
                <p>The voices of Barcelona blur in a mix of Spanish and 
                    Catalan in much the way Guadi's work blurs the lines 
                    between architecture and art work.
                </p>
            </div>
            <div>
                <img src="images/1.jpg" class="img1">
            </div>
        </div>
            </div>
            <div>

            </div>
        </div>
    </div>
    <footer>
        <div class="footer__content">
        <p>Copyright2012.All rights reserved</p>
        <p>Web design by Janine warner. <a href="#">http://www.diitalfamily.com.Photos</a> by <a href="#">http://www.diitalfamily.com.Photos </a></p>
    </div>
    </footer>
</body>
</html>