.content{
    background-image: linear-gradient(#FFB57B,white,#FFB57B);
    height: auto;
    width: 80%;
    margin: auto;
    text-align: center;
}
.content_items{
    margin: 1rem 3rem ;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.buttons{
    background-image: linear-gradient(#FFE4AF,white,#FFE4AF);
    padding: 2rem 0;
    border: 5px solid black;
    border-radius: 25px;
    margin-bottom: 4rem;
}

button{
    background-color: #00C3FF;
    color: #ffffff;
    padding: .5rem 2.3rem;
    margin: 0rem 1.5rem;
    border: none;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 15px;
    cursor: pointer;
    transition: all 2s;

}
button:hover{
    transform: skewX(20deg) scale(1.4);
    transition: all 1s;
}
#map{
    background-image: linear-gradient(#FFE4AF,white,#FFE4AF);
    padding: 2rem 0;
    border: 5px solid black;
    border-radius: 25px;
    height: auto !important;
    
}

.mystyle{
    height: 500px !important;
    padding: 20rem !important;
}
.map-information{
    background-color: #00C3FF !important;
    padding: 2rem 0 !important;
    width: 60%;
    margin: auto;
    border: 5px solid #318beb;
    border-radius: 25px;
    background-color: #00C3FF !important;
    transition: all 1s;
    /* height: 100px !important; */
    
}
.map-information:hover{
    transform: scale(.7);
    transition: all 1s;
    background-image: linear-gradient(#318beb,#09e326,#318beb);
}
h2,h3,h5,p{
    color: #ffffff;
}
p,h5{
    text-align: left;
    margin-left: 4rem;
    width: 80%;
    font-size: 1rem;
    background-color: #94c4f7;
    border: 2px solid #abd0f7;
}