<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task 1</title>

</head>
<body>
    
    <div class="containerr">
        <div class="ink">
            <h1>INK</h1>
            <p>Portfolio</p>
            <p>About US</p>
            <p>Blog</p>
            <p>Buy This Theme</p>
        
    <h2>
        A Text Widget
    </h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
    <h3>Flickr</h3>
    <div class="img-div">
        <div>
        <img src="images/1.jpg" width="50" height="50">
        <img src="images/1.jpg" width="50" height="50">
        <img src="images/1.jpg" width="50" height="50">
    </div>
    <div>
        <img src="images/1.jpg" width="50" height="50">
        <img src="images/1.jpg" width="50" height="50">
        <img src="images/1.jpg" width="50" height="50">
    </div>
    </div>
</div>
        <div>
            <ul>
                <li>All</li>
                <li>illustration</li>
                <li>Motion</li>
                <li>Photography</li>
                <li>Print</li>
    

            </ul>
            <div class="imgs-grid">
<div>
    <img src="images/1.jpg" width="350" height="200" >
    <img src="images/1.jpg" width="350" height="200">
    <img src="images/1.jpg" width="350" height="200" >
</div>
<div>
    <img src="images/1.jpg" width="350" height="200">
    <img src="images/1.jpg" width="350" height="200">
    <img src="images/1.jpg" width="350" height="200">
</div>
<div>
    <img src="images/1.jpg" width="350" height="200">
    <img src="images/1.jpg" width="350" height="200">
    <img src="images/1.jpg"width="350" height="200">
</div>
        </div>
    </div>

    </div>
</body>
</html>